<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Will U Fix</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Portfolio HTML Template" name="keywords">
        <meta content="Portfolio HTML Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
<link href="css/style2.css" rel="stylesheet">
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Nav Start -->
        <div id="header">
            <div class="container-fluid">
                <div id="logo" class="pull-left">
                    <a href="index.html"><img src="Screenshot_2024-06-30_133539-transformed.png" alt="Logo" class="logo"  height="200px"/></a>
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li ><a href="index.html">Home</a></li>
                        
                        <li ><a href="Services.html">Our Services</a></li>
                       
                        <li class="menu-active"><a href="CnUS.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <section id="booking">
            <div class="container">
                <div class="section-header">
                    <h3>For meetting us, Getting Services, set an appointment date and we will respond as soon as posible.</h3>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="booking-form">
                            <form>
                                <div class="form-row">
                                    <div class="control-group col-sm-6">
                                        <label>First Name</label>
                                        <input type="text" class="form-control" placeholder="E.g. John Sina" required="required" />
                                    </div>
                                    <div class="control-group col-sm-6">
                                        <label>Email</label>
                                        <input type="email" class="form-control" placeholder="E.g. email@example.com" required="required" />
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="control-group col-sm-6">
                                        <label>Mobile</label>
                                        <input type="text" class="form-control" placeholder="E.g. +1 234 567 8900" required="required" />
                                    </div>
                                    <div class="control-group col-sm-6">
                                       
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="control-group col-sm-6">
                                        <label>Appointment Date</label>
                                        <input type="text" class="form-control datetimepicker-input" id="date" data-toggle="datetimepicker" data-target="#date" placeholder="E.g. MM/DD/YYYY" required="required" />
                                    </div>
                                    <div class="control-group col-sm-6">
                                        <label>Appointment Time</label>
                                        <input type="text" class="form-control datetimepicker-input" id="time" data-toggle="datetimepicker" data-target="#time" placeholder="E.g. HH:MM AM" required="required" />
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label>Special Request</label>
                                    <input type="text" class="form-control" placeholder="E.g. Special Request" required="required" />
                                </div>
                                <div class="button"><button type="submit">Book Now</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>






        <div id="footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p>&copy; Copyright <a href="http://127.0.0.1:5500/index.html">Will U Fix</a>. All Rights Reserved</p>
                    </div>
                    <div class="col-md-6">
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/menuspy/menuspy.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body> 
</html>
